{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green240\blue240;\red20\green126\blue221;
\red0\green0\blue0;\red0\green0\blue0;\red77\green77\blue77;\red255\green255\blue255;\red246\green251\blue50;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c74902;\cssrgb\c95294\c95294\c95294;\cssrgb\c4706\c57647\c89412;
\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0;\csgray\c37475;\csgray\c100000;\cssrgb\c97255\c97255\c25098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww30640\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa432\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b\fs48 \cb3 SetUp Branch IO:-
\b0\fs36 \cb1 \

\b \cb3 Complete your
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://dashboard.branch.io/settings/link"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch Dashboard}}\cb1 \uc0\u8232 \uc0\u8232 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic cordova-configure.png \width27280 \height30600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 Create your project
\b0 \cb1 \
\cb3 set up link for ios & android link redirection as per above screenshot\cb1 \
\cb3 after Complete Dashboard setUp\cb1 \
\pard\pardeftab720\sl560\sa758\partightenfactor0

\f2\b\fs42\fsmilli21060 \cf2 \cb3 Configure app{\field{\*\fldinst{HYPERLINK "https://docs.branch.io/apps/react-native/#configure-app"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'b6}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa648\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS{\field{\*\fldinst{HYPERLINK "https://docs.branch.io/apps/react-native/#ios"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 \'b6}}\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa432\partightenfactor0
\ls1\ilvl1
\f0\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure bundle identifier
\b0 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl440\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bundle Id matches\'a0{\field{\*\fldinst{HYPERLINK "https://dashboard.branch.io/settings/link"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch Dashboard}}\cb1 \uc0\u8232 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic ios-bundle-id.png \width19120 \height4060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa432\partightenfactor0

\b \cf2 \cb3 	Configure associated domains
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add your link domains from your\'a0{\field{\*\fldinst{HYPERLINK "https://dashboard.branch.io/settings/link"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch Dashboard}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -alternate
\f0\fs36 \AppleTypeServices \cb3 \'a0is needed for Universal Linking with the\'a0{\field{\*\fldinst{HYPERLINK "https://docs.branch.io/web/integrate/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Web SDK}}\'a0inside your Website\cb1 \
\ls2\ilvl0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 test-
\f0\fs36 \AppleTypeServices \cb3 \'a0is needed if you need use a\'a0{\field{\*\fldinst{HYPERLINK "https://docs.branch.io/apps/react-native/#use-test-key"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 test key}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you use a\'a0{\field{\*\fldinst{HYPERLINK "https://docs.branch.io/dashboard/integrate/#change-link-domain"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 custom link domain}}, you will need to include your old link domain, your\'a0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 -alternate
\f0\fs36 \AppleTypeServices \cb3 \'a0link domain, and your new link domain\
\pard\tx720\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic ios-entitlements.png \width19180 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa432\partightenfactor0

\b \cf2 \cb3 	Configure entitlements
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm entitlements are within target\cb1 \
\pard\pardeftab720\sl440\sa432\partightenfactor0
\cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic ios-package.png \width19160 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa432\partightenfactor0

\b \cf6 \cb3 	Configure Info.plist
\b0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add\'a0{\field{\*\fldinst{HYPERLINK "https://dashboard.branch.io/account-settings/app"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch Dashboard}}\'a0values\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls4\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add\'a0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 branch_app_domain
\f0\fs36 \AppleTypeServices \cb3 \'a0with your live key domain\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add\'a0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 branch_key
\f0\fs36 \AppleTypeServices \cb3 \'a0with your current Branch key\cb1 \
\ls4\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add your URI scheme as\'a0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 URL Types
\f0\fs36 \AppleTypeServices \cb3 \'a0->\'a0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 Item 0
\f0\fs36 \AppleTypeServices \cb3 \'a0->\'a0
\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cb5 URL Schemes
\f0\fs36 \AppleTypeServices \cb1 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic ios-plist.png \width19160 \height2840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa758\partightenfactor0

\b \cf2 \cb3 Confirm app prefix
\f2\fs42\fsmilli21060 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\f0\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From your\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/ios/identifier/bundle"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Apple Developer Account}}\cf4 \ul \ulc4 \strokec4 \
\pard\tx720\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \ulnone \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic ios-team-id.png \width39680 \height22160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl460\sa432\partightenfactor0

\f2\b \cf2 \cb3 Install Branch
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pure React Native App\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the module\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yarn|NPM\cb1 \uc0\u8232 \cb3 yarn add react-native-branch\cb1 \uc0\u8232 \cb3 or\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install react-native-branch\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run react-native link react-native-branch\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Native iOS app with CocoaPods\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add these lines to your Podfile\cb1 \uc0\u8232 \cb3 pod \'91react-native-branch\'92, path: \'91\'85/node_modules/react-native-branch\'92\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pod \'91Branch-SDK\'92, path: \'91\'85/node_modules/react-native-branch/ios\'92 or pod \'91Branch\'92, \'910.27.1\'92\cb1 \uc0\u8232 \
\pard\pardeftab720\sl440\sa432\partightenfactor0
\cf2 \cb3 \'95 Run pod install to regenerate the Pods project with the new dependencies. Note that the location of node_modules relative to your Podfile may vary.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 & (Optional) Add a branch.json file to the root of your app (next to package.json). See\'a0{\field{\*\fldinst{HYPERLINK "https://rnbranch.app.link/branch-json"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://rnbranch.app.link/branch-json}}.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa432\partightenfactor0
\ls7\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initialize Branch
\f0\b0 \cb1 \
\ls7\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you are using Swift, add #import <react-native-branch/RNBranch.h> to your Bridging header if you have one.\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you are using the React pod in a native app with use_frameworks!, you may simply use a Swift import in the AppDelegate.swift: import react_native_branch\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #import <react-native-branch/RNBranch.h> // at the top in AppDelegate.m file\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Initialize the Branch Session at the top of existing application:didFinishLaunchingWithOptions:\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Uncomment this line to use the test key instead of the live one.\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // [RNBranch useTestInstance];\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [RNBranch initSessionWithLaunchOptions:launchOptions isReferrable:YES]; // <-- add this\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSURL *jsCodeLocation;\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'85\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options \{\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if (![RNBranch.branch application:app openURL:url options:options]) \{\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // do other deep link routing for the Facebook SDK, Pinterest SDK, etc\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return YES;\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (BOOL)application:(UIApplication *)application continueUserActivity:(NSUserActivity *)userActivity restorationHandler:(void (^)(NSArray *restorableObjects))restorationHandler \{\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa432\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 return [RNBranch continueUserActivity:userActivity];\cb1 \uc0\u8232 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cb1 \uc0\u8232 \
\pard\pardeftab720\sl460\sa432\partightenfactor0

\f2\b \cf2 \cb3 Android
\f0\b0 \cb1 \
\pard\pardeftab720\sl440\sa432\partightenfactor0
\cf2 \cb3 AndroidManifest.xml\cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f4\fs30\fsmilli15300 \AppleTypeServices\AppleTypeServicesF65538 \cf7 \cb8 <?xml version="1.0" encoding="utf-8"?>\

\f0\fs36 \AppleTypeServices    <manifest  xmlns:android="http://schemas.android.com/apk/res/android"\
  package="com.eneff.branchandroid">\
   <uses-permission  android:name="android.permission.INTERNET"  />\
   <application\
   android:allowBackup="true"\
   android:name="com.eneff.branchandroid.CustomApplicationClass"\
   android:icon="@mipmap/ic_launcher"\
   android:label="@string/app_name"\
   android:supportsRtl="true"\
  android:theme="@style/AppTheme">\
\
  <activity\
   android:name=".MainActivity"\
   android:launchMode="singleTask"\
   android:label="@string/app_name"\
   android:theme="@style/AppTheme.NoActionBar">\
\
   <intent-filter>\
  <action  android:name="android.intent.action.MAIN"  />\
   <category  android:name="android.intent.category.LAUNCHER"  />\
   </intent-filter>\
\
   <!-- Branch URI Scheme -->\
   <intent-filter>\
   <data  android:scheme="branchandroid"  />\
   <action  android:name="android.intent.action.VIEW"  />\
   <category  android:name="android.intent.category.DEFAULT"  />\
   <category  android:name="android.intent.category.BROWSABLE"  />\
   </intent-filter>\
\
   <!-- Branch App Links (optional) -->\
   <intent-filter  android:autoVerify="true">\
  <action  android:name="android.intent.action.VIEW"  />\
   <category  android:name="android.intent.category.DEFAULT"  />\
   <category  android:name="android.intent.category.BROWSABLE"  />\
   <data  android:scheme="https"  android:host="uobg.app.link"  />\
   </intent-filter>\
   </activity>\
\
   <!-- Branch init -->\
   <meta-data  android:name="io.branch.sdk.BranchKey"  android:value="key_live_gdzsepIaUf7wG3dEWb3aBkmcutm0PwJa"  />\
   <meta-data  android:name="io.branch.sdk.BranchKey.test"  android:value="key_test_edwDakKcMeWzJ3hC3aZs9kniyuaWGCTa"  />\
   <meta-data  android:name="io.branch.sdk.TestMode"  android:value="false"  />\
\
   <!-- Branch install referrer tracking (optional) -->\
   <receiver  android:name="io.branch.referral.InstallListener"  android:exported="true">\
   <intent-filter>\
  <action  android:name="com.android.vending.INSTALL_REFERRER"  />\
   </intent-filter>\
  </receiver>\
\
   </application>\
   </manifest> \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls8\ilvl0\cf2 \
\pard\pardeftab720\sl440\sa432\partightenfactor0
\cf2 \cb3 Replace the following with values from your\'a0{\field{\*\fldinst{HYPERLINK "https://dashboard.branch.io/account-settings/app"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch Dashboard}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 branchandroid\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uobg.app.link\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 key_live_gdzsepIaUf7wG3dEWb3aBkmcutm0PwJa\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 key_test_edwDakKcMeWzJ3hC3aZs9kniyuaWGCTa\cb1 \
\pard\pardeftab720\sl440\sa432\partightenfactor0
\cf2 \cb3 MainApplication.java\cb1 \
\cb3 // import Branch and RNBranch\cb1 \
\cb3 import io.branch.rnbranch.RNBranchPackage;\cb1 \
\cb3 import io.branch.referral.Branch;\cb1 \
\cb3 //\'85\cb1 \
\cb3 // add RNBranchPackage to react-native package list\cb1 \
\cb3 @Override\cb1 \
\cb3 protected List getPackages() \{\cb1 \
\cb3 return Arrays.asList(\cb1 \
\cb3 new MainReactPackage(),\cb1 \
\cb3 new RNBranchPackage(), // <-- add this\cb1 \
\cb3 // \'85\cb1 \
\cb3 // add onCreate() override\cb1 \
\cb3 @Override\cb1 \
\cb3 public void onCreate() \{\cb1 \
\cb3 super.onCreate();\cb1 \
\cb3 Branch.getAutoInstance(this);\cb1 \
\cb3 \}\cb1 \
\cb3 MainActivity.java\cb1 \
\cb3 import io.branch.rnbranch.*; // <-- add this\cb1 \
\cb3 import android.content.Intent; // <-- and this\cb1 \
\cb3 public class MainActivity extends ReactActivity \{\cb1 \
\cb3 @Override\cb1 \
\cb3 protected String getMainComponentName() \{\cb1 \
\cb3 return \'93base\'94;\cb1 \
\cb3 \}\cb1 \
\cb3 // Override onStart, onNewIntent:\cb1 \
\cb3 @Override\cb1 \
\cb3 protected void onStart() \{\cb1 \
\cb3 super.onStart();\cb1 \
\cb3 RNBranchModule.initSession(getIntent().getData(), this);\cb1 \
\cb3 \}\cb1 \
\cb3 @Override\cb1 \
\cb3 public void onNewIntent(Intent intent) \{\cb1 \
\cb3 super.onNewIntent(intent);\cb1 \
\cb3 setIntent(intent);\cb1 \
\cb3 \}\cb1 \
\cb3 // \'85\cb1 \
\cb3 \}\cb1 \
\cb3 React native code :-\cb1 \
\cb3 Generate Url\cb1 \
\cb3 import branch from \'91react-native-branch\'92;\cb1 \
\cb3 async generateInviteLink() \{\cb1 \
\cb3 let branchUniversalObject = await branch.createBranchUniversalObject(\cb1 \
\cb3 this.state.inviteCode !== null\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b \cf2 \cb3 ? this.state.inviteCode\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0 \cf2 \cb3 \'93\'94,\cb1 \
\pard\pardeftab720\sl440\sa432\partightenfactor0
\cf2 \cb3 \{\cb1 \
\cb3 locallyIndex: true,\cb1 \
\cb3 title: \'93Refer&EarnDemo\'94,\cb1 \
\cb3 contentDescription:\cb1 \
\cb3 \'93Invite your friends through this app and earn money.\'94,\cb1 \
\cb3 contentImageUrl: \'93{\field{\*\fldinst{HYPERLINK "https://api.gogotaxiapps.com/uploads/logo/gogo_logo_link.JPG"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://api.gogotaxiapps.com/uploads/logo/gogo_logo_link.JPG}}\'94\cb1 \
\cb3 \}\cb1 \
\cb3 );\cb1 \
\cb3 let linkProperties = \{\cb1 \
\cb3 feature: \'93share\'94,\cb1 \
\cb3 channel: \'93facebook\'94\cb1 \
\cb3 \};\cb1 \
\cb3 let controlParams = \{\cb1 \
\cb3 $desktop_url: \'93\'94\cb1 \
\cb3 \};\cb1 \
\cb3 if (branchUniversalObject) \{\cb1 \
\cb3 branchUniversalObject\cb1 \
\cb3 .generateShortUrl(linkProperties, controlParams)\cb1 \
\cb3 .then(\cb1 \
\cb3 success => \{\cb1 \
\cb3 var link_url = success.url\cb1 \
\cb3 if (link_url && link_url.includes("/"))\{\cb1 \
\cb3 var array = link_url.split("/");\cb1 \
\cb3 // console.log(array[array.length-1])\cb1 \
\cb3 \}\cb1 \
\cb3 // console.log(\'93inviteCode\'94 + success.url)\cb1 \
\cb3 this.setState(\{\cb1 \
\cb3 inviteCode: success.url,\cb1 \
\cb3 urlCode: array[array.length-1]\cb1 \
\cb3 \});\cb1 \
\cb3 \},\cb1 \
\cb3 error => \{\cb1 \
\cb3 // console.log(\'93error ==>\'94+JSON.stringify(error))\cb1 \
\cb3 \}\cb1 \
\cb3 );\cb1 \
\cb3 \} else \{\cb1 \
\cb3 // console.log(\'93waiting =============>\'94 + JSON.stringify(e))\cb1 \
\cb3 \}\cb1 \
\cb3 \}\cb1 \
\cb3 Replace your Refer code with this.state.inviteCode\cb1 \
\cb3 & Set title, contentDescription, contentImageUrl\cb1 \
\cb3 as per your Requirement.\cb1 \
\cb3 Now You need to read Deep-link url\cb1 \
\cb3 you can subscribe branch io code on Root\cb1 \
\cb3 import branch from \'91react-native-branch\'92;\cb1 \
\cb3 // MARK:-\'a0{\field{\*\fldinst{HYPERLINK "http://branch.io/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Branch.io}}\'a0subscription for receive param\cb1 \
\cb3 branch.subscribe((\{ error, params \}) => \{\cb1 \
\cb3 if (error) \{\cb1 \
\cb3 // alert(error)\cb1 \
\cb3 return;\cb1 \
\cb3 \}\cb1 \
\cb3 console.log("in to subscribe ==> " + JSON.stringify(params));\cb1 \
\cb3 console.log(\cb1 \
\cb3 "in to params condition ==> " +\cb1 \
\cb3 JSON.stringify(params["$canonical_identifier"])\cb1 \
\cb3 );\cb1 \
\cb3 if (params) \{\cb1 \
\cb3 console.log("in to params condition ==> " + JSON.stringify(params));\cb1 \
\cb3 \}\cb1 \
\cb3 if (params["$canonical_identifier"]) \{\cb1 \
\cb3 // let data = JSON.stringify(params[\'92+canonical_identifier\'92])\cb1 \
\cb3 // alert(\'93Code==\cf6 \cb9 \strokec6 canonical_identifier\cf2 \cb3 \strokec2 =>\'94,data)\cb1 \
\cb3 // this.setState(\{\cb1 \
\cb3 // inviteCode: data\cb1 \
\cb3 // \});\cb1 \
\cb3 let data = JSON.stringify(params);\cb1 \
\cb3 // alert(\'93Code==\cf6 \cb9 \strokec6 All Data\cf2 \cb3 \strokec2 =>\'94,data.canonical_identifier)\cb1 \
\cb3 // if (data.$canonical_identifier !==null) \{\cb1 \
\cb3 console.log(\'93Code==\cf6 \cb9 \strokec6 data.conical\cf2 \cb3 \strokec2 =>\'94 + data);\cb1 \
\cb3 Alert.alert(\'93You Invited by " + params[\'94KaTeX parse error: Expected 'EOF', got '&' at position 28: \'85entifier"] + " &\uc0\u818  you will recei\'85");\cb1 \
\cb3 AsyncStorage.setItem(\cb1 \
\cb3 keys.SET_REFERRAL_TOKEN,\cb1 \
\cb3 params["$canonical_identifier"]\cb1 \
\cb3 );\cb1 \
\cb3 \} else \{\cb1 \
\cb3 \}\cb1 \
\cb3 \})\cb1 \
\cb3 you will receive invite code from params["$canonical_identifier"]\cb1 \
}